<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container {
        border: 1px solid;
        height: 100svh;
        display: flex;
        gap: 15px;
        justify-content: center;
        align-items: center;
        background-image: url(./black-bricks-background.jpg);
      }
      .pricing-plan {
        background-color: rgb(241, 240, 245);
        width: 250px;
        height: 250px;
        background-image: url(./black-bricks-background.jpg);
        border-radius: 20px;
        border: 1px solid green;
      }
      .pricing-plan:hover {
        transform: scale(1.1);
        z-index: 2;
      }
      .plan-title {
        text-align: center;
        font-weight: 650;
        color: white;
      }
      .plan-price {
        text-align: center;
        font-weight: 600;
        font-size: 29px;
        color: white;
      }
      p {
        color: white;
        font-size: 17px;
        font-weight: 600;
      }
      .plan-button {
        position: relative;
        left: 85px;
        background-color: rgb(235, 220, 137);
        margin: 10px;
        border-radius: 8px;
        font-size: 15px;
        border: none;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1080px) {
        .pricing-container {
          display: flex;
          flex-direction: column;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <p>✅ 10GB Storage</p>
          <p>✅ 1 User</p>
          <p>🚫 Support</p>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <p>✅ 50GB Storage</p>
          <p>✅ 5 Users</p>
          <p>✅ Phone &amp; Email Support</p>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <p>✅ 100GB Storage</p>
          <p>✅ 10 Users</p>
          <p>✅ 24/7 Support</p>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
